<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Page Title</title>
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<link href="CSS/styles.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
</head>
<body>
	<header>
		<!--Header-->
		<section class="header">
			<div class="header1">
				<i class="fas fa-circle"></i>
				<h1>Ellensburg Parks and Rec</h1>
			</div>
		</section>
	</header><!--Body-->
	<section class="about-center section center">
		<article class="about">
			<div class="btn-container">
				<button class="tab-btn active" data-id="Activities">Activities</button> 
				<button class="tab-btn" data-id="Venues">Venues</button> 
				<button class="tab-btn" data-id="Scheduling">Scheduling</button> 
				<button class="tab-btn" data-id="Contact">Contact</button>
				<button class="tab-btn" data-id="Payment">Payment</button>
			</div><!--Content-->
			<div class="about-content">
				<form class="main-form">
					<div class="content active" id="Home">
						<h2>Welcome to Ellensburg</h2>
						<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
						Nihil totam necessitatibus rerum accusantium dicta deserunt pariatur iusto quis dignissimos,<br>
						adipisci eius, ut vel voluptatem distinctio aliquid dolores provident exercitationem voluptatibus.</p>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
						 Saepe corrupti asperiores ullam tempora atque error possimus corporis iusto ratione quod dicta dolorem, 
						 eum rerum quibusdam, voluptates ex fugiat nemo sunt!</p>
					</div>
					<div class="content" id="Activities">
						<h2>Activities</h2>
						<div class = "images">
						<img class = "picture1" src = "Images/soccer-ball-2121x1414.jpg" />
						<img class = "picture2" src = "Images/RacketballDunlop.jpg" style = "display: none;"/> 
						<img class = "picture4" src = "Images/Screen_Shot_2021-02-22_at_6.25.44_PM.png" style = "display: none;" /> 
						</div>
						<div class = "buttons">
						<button class="racketball-btn" data-id="Racketball">Racketball</button> 
						<button class="btnSoccer" data-id="Soccer">Soccer</button>
						<button class="baseball-btn" data-id="Baseball">Baseball</button>
						<button class="basketball-btn" data-id="Basketball">Basketball</button>
					</div>
				</div>
					
					<div class="content" id="Venues">
						<h2>Venues</h2>
					<div class = "images-venue">
						<img class = "parksPhoto" src = "Images/PRPL-Homepage.jpg"/>
					</div>
					 <div class = "venues-btns">
						<button class="parks-btn" data-id="parks">Parks</button> 
						<button class="Gym-btn" data-id="Gyms">Gyms</button> 
						<button class="Arena-btn" data-id="Arenas">Arenas</button> 
						<button class="Courts-btn" data-id="Courts">Courts</button>
					</div>
					</div>
                    
					<div class="content" id="Contact">
					 <form class = "contact-info">
						<h2>Contact</h2>
						<input type = "text" placeholder = "first name" class = "fname" required />
						<input type = "text" placeholder = "last name" class = "fname"required />
						<input type = "text" placeholder = "Email Address" class = "fname" required />
						<input type="text" placeholder = "phoneNumber" class = "fname" required />
						<input type = "text" placeholder="Address" class = "fname" required />
						<input type = "checkbox" name = "fname" value = "check" class = "agree"/> Please note that when you click the submit this form, it will redirect you to a payment page
						<button class = "submit-btn">Submit</button>
					 </form>
					<div class = "content" id = "Payment"
	   
					   </div>
                    
					
					<div class="content" id="Scheduling">
					 <form class = "calendar">
						<h2>Scheduling</h2>
						<div class="month">
							<ul>
							  <li class="prev">&#10094;</li>
							  <li class="next">&#10095;</li>
							  <li>August<br><span style="font-size:18px">2021</span></li>
							</ul>
						  </div>
						  
						  <ul class="weekdays">
							<li>Mo</li>
							<li>Tu</li>
							<li>We</li>
							<li>Th</li>
							<li>Fr</li>
							<li>Sa</li>
							<li>Su</li>
						  </ul>
						  
						  <ul class="days">
							<li>1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
							<li>5</li>
							<li>6</li>
							<li>7</li>
							<li>8</li>
							<li>9</li>
							<li><span class="active">10</span></li>
							<li>11</li>
							<li>12</li>
							<li>13</li>
                            <li>12</li>
                            <li>13</li>
                            <li>14</li>
                            <li>15</li>
                            <li>16</li>
                            <li>17</li>
                            <li>18</li>
                            <li>19</li>
                            <li>20</li>
                            <li>21</li>
                            <li>22</li>
                            <li>23</li>
                            <li>24</li>
                            <li>25</li>
                            <li>26</li>
                            <li>27</li>
                            <li>28</li>
                            <li>29</li>
                            <li>30</li>
                            <li>31</li>
                           </ul>
				
						
						</form>
					</div>
                    </div>
                </form>
            </div>
		</article>
	</section>
	<script src="Javascript/app.js">
	</script>
</body>
</html>