<!DOCTYPE html>
<head>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../CSS/Payment.css">
</head>
<body>
    <header>
        <!--Header-->
        <section class="header">
            <div class="header1">
                <i class="fas fa-circle"></i>
                <h1>Ellensburg Parks and Rec</h1>
            </div>
        </section>
</body>
<script src="../Javascript/app.js"></script>
</html>