<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Lucy Rolfe">
        <title>Skills Check 7 Home</title>
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
         <header class="site-header">
            <div class="socialmedia">
                <a href="https://www.linkedin.com/">
                    <img src="images/linkedin.svg" alt="LinkedIn icon">
                </a>
                <a href="https://www.facebook.com">
                    <img src="images/facebook.svg" alt="Facebook icon">
                </a>
                <a href="https://www.twitter.com">
                    <img src="images/twitter.svg" alt="Twitter icon">
                </a>             
            </div> 
            <form class="searchbar">
                <input class="searchbar" type="search" placeholder="enter search text...">
           </form>
            <p class="shoppingcart">
                <a href="#">
                    <img src="images/shoppingcart.svg" alt="Shopping cart icon">       
                </a>
                <a href="#">Account Login</a>         
            </p> 
             <h1 class="svg-logo">
                <a href="#">
                    <img src="images/FarmFreshLogo.svg" alt="Farm Fresh logo with egg design">
                </a>
            </h1>
            <p>Fruit &#124; Dairy &#124; Grain</p>
        </header>
        <main>
            <section class="photos">
                <img src="https://picsum.photos/id/112/400" alt="Photo of grain growing in a field">
                <img src="https://picsum.photos/id/1080/400" alt="Photo of strawberries">
                <img src="https://picsum.photos/id/200/400" alt="Photo of a cow in a field">
                <img src="https://picsum.photos/id/106/400" alt="Photo of pink flowers">
            </section>
            
            
        </main>
        
    </body>
    <footer>
        <nav class="nav-links">
            <a href="#">Home</a>
            <a href="#">Locations</a>
            <a href="#">Contact</a>        
        </nav>
        <p class="copyright">&copy; 2020 by <a href="mailto:rolfel@cwu.edu">Lucy Rolfe</a></p>   
    </footer>
</html>